﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Scpi.Library", "Library\isr.Scpi.Library.vbproj", "{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
